{
    "application": {
        "dpctl": "",
        "ipBase": "0.0.0.0",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "581.0",
            "y": "395.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "609.0",
            "y": "68.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "144.0",
            "y": "394.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "135.0",
            "y": "67.0"
        }
    ],
    "links": [
        {
            "dest": "r2",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "r2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "r1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "r3"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "r1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "476.0",
            "y": "68.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "285.0",
            "y": "67.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "r2",
                "nodeNum": 4,
                "switchType": "legacyRouter"
            },
            "x": "351.0",
            "y": "236.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "r1",
                "nodeNum": 3,
                "switchType": "legacyRouter"
            },
            "x": "351.0",
            "y": "155.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "455.0",
            "y": "396.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "r3",
                "nodeNum": 5,
                "switchType": "legacyRouter"
            },
            "x": "351.0",
            "y": "314.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "284.0",
            "y": "393.0"
        }
    ],
    "version": "2"
}